<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BattlefieldChatClass</class>
 <widget class="QMainWindow" name="BattlefieldChatClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>417</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Battlefield 1 中文输入工具</string>
  </property>
  <property name="windowIcon">
   <iconset resource="BattlefieldChat.qrc">
    <normaloff>:/BattlefieldChat/icon1.ico</normaloff>:/BattlefieldChat/icon1.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(250, 250, 250);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>200</y>
      <width>649</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>日志</string>
    </property>
   </widget>
   <widget class="QWidget" name="mainContent" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>16</y>
      <width>657</width>
      <height>185</height>
     </rect>
    </property>
    <widget class="QCheckBox" name="chkAllowBypassLimit">
     <property name="geometry">
      <rect>
       <x>196</x>
       <y>32</y>
       <width>145</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>绕过游戏聊天长度限制</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chkSupportFullscreen">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>348</x>
       <y>32</y>
       <width>185</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>实验性全屏支持 (按Home呼出)</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>32</y>
       <width>649</width>
       <height>149</height>
      </rect>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>预处理模式</string>
      </attribute>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>96</y>
         <width>529</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(162, 162, 162);</string>
       </property>
       <property name="text">
        <string>使用在线服务翻译为英文 (发送前需要额外等待翻译完成)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioModeTrad">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>40</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>转换为繁体</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioModeEnglish">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>96</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>翻译为英文</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>12</y>
         <width>529</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(162, 162, 162);</string>
       </property>
       <property name="text">
        <string>不执行任何预处理 (不推荐: 简体中文无法在游戏中显示)</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioModePinyin">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>68</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>转换为拼音</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioModeNop">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>12</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>不处理</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>529</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(162, 162, 162);</string>
       </property>
       <property name="text">
        <string>将简体中文转换为繁体中文 (默认)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>68</y>
         <width>529</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(162, 162, 162);</string>
       </property>
       <property name="text">
        <string>将简体中文转换为拼音 (用于严格禁止第三方工具的服务器)</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>在线翻译设置</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>8</y>
         <width>257</width>
         <height>113</height>
        </rect>
       </property>
       <property name="title">
        <string>提供商</string>
       </property>
       <widget class="QRadioButton" name="radioProviderDeepL">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>24</y>
          <width>233</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>DeepL (翻译质量好 国内速度慢)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioProviderBaidu">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>52</y>
          <width>233</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>百度翻译 (需要自行申请密钥)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="geometry">
        <rect>
         <x>272</x>
         <y>3</y>
         <width>372</width>
         <height>118</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>全局设置</string>
        </attribute>
        <widget class="QCheckBox" name="chkTranslateKeepOriginal">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>12</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>翻译后保留中文原文</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>156</x>
           <y>40</y>
           <width>17</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>ms</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>40</y>
           <width>54</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>翻译超时</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="editTranslateTimeout">
         <property name="geometry">
          <rect>
           <x>68</x>
           <y>40</y>
           <width>85</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimum">
          <number>500</number>
         </property>
         <property name="maximum">
          <number>30000</number>
         </property>
         <property name="singleStep">
          <number>500</number>
         </property>
         <property name="value">
          <number>5000</number>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>百度翻译</string>
        </attribute>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>12</y>
           <width>33</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>APPID</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="editTranslateBaiduAppid">
         <property name="geometry">
          <rect>
           <x>48</x>
           <y>12</y>
           <width>308</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>40</y>
           <width>33</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>密钥</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="editTranslateBaiduKey">
         <property name="geometry">
          <rect>
           <x>48</x>
           <y>40</y>
           <width>308</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>72</y>
           <width>145</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/SakuraKoi/BattlefieldChat/wiki/%E5%A6%82%E4%BD%95%E7%94%B3%E8%AF%B7%E7%99%BE%E5%BA%A6%E7%BF%BB%E8%AF%91API&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;如何申请百度翻译API密钥&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>DeepL</string>
        </attribute>
       </widget>
      </widget>
     </widget>
    </widget>
    <zorder>tabWidget</zorder>
    <zorder>chkAllowBypassLimit</zorder>
    <zorder>chkSupportFullscreen</zorder>
   </widget>
   <widget class="QListWidget" name="listLogs">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>216</y>
      <width>653</width>
      <height>192</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(31, 31, 31);
color: rgb(255, 255, 255);
font: 9pt &quot;Consolas&quot;;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>false</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::NoSelection</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblCurrentStatus">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>8</y>
      <width>201</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);
font: 12pt &quot;微软雅黑&quot;;</string>
    </property>
    <property name="text">
     <string>正在等待游戏启动</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QGraphicsView" name="counterView">
    <property name="geometry">
     <rect>
      <x>288</x>
      <y>8</y>
      <width>369</width>
      <height>25</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="BattlefieldChat.qrc"/>
 </resources>
 <connections/>
</ui>
